### Dataset con estadísticas de pokemón: https://www.kaggle.com/abcsds/pokemon

In [2]:
#ya viene instalado. Sirve 
import os

In [4]:
#listado de directorio: listdir
os.listdir('materiales') #input:nombre de la carpeta

['01-lectura-fuentes-datos',
 '02-merging-dataframes',
 '03-analisis-exploratorio',
 '04-manipulacion-dataframes-pandas',
 '05-pandas-para-big-data']

### Pandas input/output: https://pandas.pydata.org/pandas-docs/stable/reference/io.html
### Archivos separados por comas (CSV)

In [35]:
import pandas

In [4]:
pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample.csv')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False

In [21]:
#lo asigno a una variable
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample.csv')

In [6]:
df_pokemon.shape

(9, 13)

In [22]:
#para ver solo los primeros 5 registros por defecto. Dentro del paréntesis las que gustes.
df_pokemon.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [23]:
df_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [10]:
#para ver las columnas:
df_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           9 non-null      int64
 1   Name        9 non-null      object
 2   Type 1      9 non-null      object
 3   Type 2      4 non-null      object
 4   Total       9 non-null      int64
 5   HP          9 non-null      int64
 6   Attack      9 non-null      int64
 7   Defense     9 non-null      int64
 8   Sp. Atk     9 non-null      int64
 9   Sp. Def     9 non-null      int64
 10  Speed       9 non-null      int64
 11  Generation  9 non-null      int64
 12  Legendary   9 non-null      bool
dtypes: bool(1), int64(9), object(3)
memory usage: 1001.0+ bytes

In [24]:
## INGRESAMOS OTROS DATOS: NO HEADER
#podemos completas código con TAB
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-no-header.csv')
df_pokemon

,1,Bulbasaur,Grass,Poison,318,45,49,49.1,65,65.1,45.1,1.1,FALSE
0,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
4,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
5,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
6,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
7,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False

In [17]:
#Como su cabecera son datos, ingresamos que header = None, para que pase como dato.
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-no-header.csv', header = None)
df_pokemon

   0           1      2       3    4   5   6    7    8    9    10  11     12
0   1   Bulbasaur  Grass  Poison  318  45  49   49   65   65   45   1  False
1   2     Ivysaur  Grass  Poison  405  60  62   63   80   80   60   1  False
2   3    Venusaur  Grass  Poison  525  80  82   83  100  100   80   1  False
3   4  Charmander   Fire     NaN  309  39  52   43   60   50   65   1  False
4   5  Charmeleon   Fire     NaN  405  58  64   58   80   65   80   1  False
5   6   Charizard   Fire  Flying  534  78  84   78  109   85  100   1  False
6   7    Squirtle  Water     NaN  314  44  48   65   50   64   43   1  False
7   8   Wartortle  Water     NaN  405  59  63   80   65   80   58   1  False
8   9   Blastoise  Water     NaN  530  79  83  100   85  105   78   1  False

In [28]:
#Ahora le damos nombre a las columnas: Los colocamos en una LISTA
columnas = ['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense','Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']

#names: nombre de las columnas
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-no-header.csv', header = None, names = columnas)
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False

# Archivos separados por TAB

In [31]:
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-tabs.txt')
df_pokemon

  Pokedex\tName\tType 1\tType 2\tTotal\tHP\tAttack\tDefense\tSp. Atk\tSp. Def\tSpeed\tGeneration\tLegendary
0  1\tBulbasaur\tGrass\tPoison\t318\t45\t49\t49\t...
1  2\tIvysaur\tGrass\tPoison\t405\t60\t62\t63\t80...
2  3\tVenusaur\tGrass\tPoison\t525\t80\t82\t83\t1...
3  4\tCharmander\tFire\t\t309\t39\t52\t43\t60\t50...
4  5\tCharmeleon\tFire\t\t405\t58\t64\t58\t80\t65...
5  6\tCharizard\tFire\tFlying\t534\t78\t84\t78\t1...
6  7\tSquirtle\tWater\t\t314\t44\t48\t65\t50\t64\...
7  8\tWartortle\tWater\t\t405\t59\t63\t80\t65\t80...
8  9\tBlastoise\tWater\t\t530\t79\t83\t100\t85\t1...

In [32]:
df_pokemon.shape

(9, 1)

In [34]:
#AHORA LE INDICAMOS QUE ESTÁ SEPARADO por TAB:
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-tabs.txt', sep = '\t')
df_pokemon #listo, está separado.

,Pokedex,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False

In [41]:
#Para borrar los datos NULOS
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-tabs.txt', sep = '\t',
                                                                usecols = [1,2,3], keep_default_na = False)
df_pokemon #listo, está separado.

         Name Type 1  Type 2
0   Bulbasaur  Grass  Poison
1     Ivysaur  Grass  Poison
2    Venusaur  Grass  Poison
3  Charmander   Fire
4  Charmeleon   Fire
5   Charizard   Fire  Flying
6    Squirtle  Water
7   Wartortle  Water
8   Blastoise  Water

In [43]:
df_pokemon.info() #Listo, no hay ningún NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Type 1  9 non-null      object
 2   Type 2  9 non-null      object
dtypes: object(3)
memory usage: 344.0+ bytes