In [33]:
import pandas

In [26]:
#Supongamos que tengo este Dataframe, nuevo.
df_pokemon = pandas.read_csv('materiales/01-lectura-fuentes-datos/input/01-pokedex-sample-tabs.txt', sep= '\t',
                            usecols = [1,2,3], keep_default_na = False)
df_pokemon

         Name Type 1  Type 2
0   Bulbasaur  Grass  Poison
1     Ivysaur  Grass  Poison
2    Venusaur  Grass  Poison
3  Charmander   Fire
4  Charmeleon   Fire
5   Charizard   Fire  Flying
6    Squirtle  Water
7   Wartortle  Water
8   Blastoise  Water

In [27]:
#Lo guardaré como CSV. "TO" ::
#Verás que se guarda al lado de los demás .ipynb
df_pokemon.to_csv('3.pokedex-Nuevo.csv')

In [28]:
#El archivo CSV. tiene en la primera columna sin nombre con su enumeración.
pandas.read_csv('3.pokedex-Nuevo.csv')

   Unnamed: 0        Name Type 1  Type 2
0           0   Bulbasaur  Grass  Poison
1           1     Ivysaur  Grass  Poison
2           2    Venusaur  Grass  Poison
3           3  Charmander   Fire     NaN
4           4  Charmeleon   Fire     NaN
5           5   Charizard   Fire  Flying
6           6    Squirtle  Water     NaN
7           7   Wartortle  Water     NaN
8           8   Blastoise  Water     NaN

In [30]:
#Si queremos quitar esa columna sin nombre que enumera, entonces:
#El index por defecto se guarda en Verdadero
df_pokemon.to_csv('3.pokedex-Nuevo-NoIndex.csv', index = False)

In [32]:
#Como se nota, ahora ya no tiene la columna enumarada sin nombre.
pandas.read_csv('3.pokedex-Nuevo-NoIndex.csv')

         Name Type 1  Type 2
0   Bulbasaur  Grass  Poison
1     Ivysaur  Grass  Poison
2    Venusaur  Grass  Poison
3  Charmander   Fire     NaN
4  Charmeleon   Fire     NaN
5   Charizard   Fire  Flying
6    Squirtle  Water     NaN
7   Wartortle  Water     NaN
8   Blastoise  Water     NaN

### Guardando en una nueva carpeta

In [34]:
#paquete que nos permite crear directorios
import os

In [37]:
os.mkdir('3.carpetaCreada')

In [39]:
df_pokemon.to_csv('3.carpetaCreada/3.pokedex-Nuevo-NoIndex.csv', index = False, sep='\t')