# Lectura de Archivos en Pandas


### Todos sus parámetros:
### https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [78]:
import pandas

In [16]:
#POR DEFECTO SE MOSTRARÁ LA PRIMERA HOJA DEL EXCEL : gen_1
Hoja1 = pandas.read_excel('materiales/01-lectura-fuentes-datos/input/02-pokedex.xlsx')
Hoja1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [17]:
Hoja1.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [18]:
Hoja1.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [23]:
#Ahora abriremos la hoja 6: gen_6
# Parámetro: sheet_name = 'NOMBREDEHOJA'
Hoja6 = pandas.read_excel('materiales/01-lectura-fuentes-datos/input/02-pokedex.xlsx', sheet_name = 'gen_6')
Hoja6

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,650,Chespin,Grass,NaN,313,56,61,65,48,45,38,6,False
1,651,Quilladin,Grass,NaN,405,61,78,95,56,58,57,6,False
2,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False
3,653,Fennekin,Fire,NaN,307,40,45,40,62,60,60,6,False
4,654,Braixen,Fire,NaN,409,59,59,58,90,70,73,6,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
77,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
78,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
79,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
80,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

# Ya no una sola hoja, sino todo el libro

In [30]:
Libro = pandas.ExcelFile('materiales/01-lectura-fuentes-datos/input/02-pokedex.xlsx')

In [35]:
#Tipo de dato
# io : String de Entrada y Salida, no te olvides de cerrar.
type(Libro)

pandas.io.excel._base.ExcelFile

In [33]:
#Hojas contenidas
Libro.sheet_names

['gen_1', 'gen_2', 'gen_3', 'gen_4', 'gen_5', 'gen_6']

In [34]:
# Abrimos la hoja 3
Libro.parse('gen_3')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,252,Treecko,Grass,NaN,310,40,45,35,65,55,70,3,False
1,253,Grovyle,Grass,NaN,405,50,65,45,85,65,95,3,False
2,254,Sceptile,Grass,NaN,530,70,85,65,105,85,120,3,False
3,255,Torchic,Fire,NaN,310,45,60,40,70,50,45,3,False
4,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,385,Jirachi,Steel,Psychic,600,100,100,100,100,100,100,3,True
136,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
137,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
138,386,DeoxysDefense Forme,Psychic,NaN,600,50,70,160,70,160,90,3,True
139,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [37]:
# Cuando ya terminaste tus consultas, no te olvides cerrar (in out- io)
# Para poder liberar la lectura
Libro.close()

# Ejercicio
### A partir de los archivos pokedes de cada generación en la carpeta Materiales, generar un único libro de Excel llamado: *01-ejercicio.pokedex.xlsx* con las columnas Name, Type 1 y Type 2 en pestañas distintas para cada generación.

### Para escribir en distintas pestañas de un archivo de Excel, utilizar la clase *pandas.ExcelWriter* : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.ExcelWriter.html

In [42]:
import pandas
Data = pandas.ExcelFile('materiales/01-lectura-fuentes-datos/input/02-pokedex.xlsx')
Data

In [59]:
pandas.read_excel(Data, usecols = ['Name', 'Type 1', 'Type 2'], sheet_name='gen_1').head()

         Name Type 1  Type 2
0   Bulbasaur  Grass  Poison
1     Ivysaur  Grass  Poison
2    Venusaur  Grass  Poison
3  Charmander   Fire     NaN
4  Charmeleon   Fire     NaN

In [75]:
#Esta es la fusión pero sale el resultado feo, tipo Diccionario
Fusión = pandas.read_excel(Data, usecols = ['Name', 'Type 1', 'Type 2'], sheet_name=None)
type(Fusión)

dict

In [80]:
#Ignorando el Indexado, sí sale tipo Dataframe
Fusión = pandas.concat(pandas.read_excel(Data, usecols = ['Name', 'Type 1', 'Type 2'], sheet_name=None), ignore_index=True)
Fusión

                    Name   Type 1  Type 2
0              Bulbasaur    Grass  Poison
1                Ivysaur    Grass  Poison
2               Venusaur    Grass  Poison
3             Charmander     Fire     NaN
4             Charmeleon     Fire     NaN
..                   ...      ...     ...
746     Zygarde50% Forme   Dragon  Ground
747              Diancie     Rock   Fairy
748  HoopaHoopa Confined  Psychic   Ghost
749   HoopaHoopa Unbound  Psychic    Dark
750            Volcanion     Fire   Water

[751 rows x 3 columns]

In [81]:
type(Fusión)

pandas.core.frame.DataFrame

In [77]:
import os
os.mkdir('4.EjercicioUnion')

In [88]:
#El index es para borrar la columna enumarada sin nombre
Fusión.to_excel('4.EjercicioUnion/BaseUnida.xlsx', index=False)

In [90]:
#LISTO
pandas.read_excel('4.EjercicioUnion/BaseUnida.xlsx')

                    Name   Type 1  Type 2
0              Bulbasaur    Grass  Poison
1                Ivysaur    Grass  Poison
2               Venusaur    Grass  Poison
3             Charmander     Fire     NaN
4             Charmeleon     Fire     NaN
..                   ...      ...     ...
746     Zygarde50% Forme   Dragon  Ground
747              Diancie     Rock   Fairy
748  HoopaHoopa Confined  Psychic   Ghost
749   HoopaHoopa Unbound  Psychic    Dark
750            Volcanion     Fire   Water

[751 rows x 3 columns]