In [1]:
import pandas

In [4]:
sets = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets.csv')
sets

     set_num                            name  year  num_parts      theme
0     7171-1                Mos Espa Podrace  1999        913  Star Wars
1     7131-1               Anakin's Podracer  1999        136  Star Wars
2     7140-1                  X-wing Fighter  1999        271  Star Wars
3     7141-1                   Naboo Fighter  1999        179  Star Wars
4     7121-1                     Naboo Swamp  1999         82  Star Wars
..       ...                             ...   ...        ...        ...
772  75286-1  General Grievous’s Starfighter  2020        487  Star Wars
773  75284-1   Knights of Ren Transport Ship  2020        595  Star Wars
774  75283-1     Armoured Assault Tank (AAT)  2020        285  Star Wars
775  75281-1       Anakin’s Jedi Interceptor  2020        248  Star Wars
776  75288-1                           AT-AT  2020       1267  Star Wars

[777 rows x 5 columns]

In [6]:
sets_2021 = pandas.read_csv('MATERIALES-CAP2/02-merging-dataframes/lego-database/sets/star-wars-sets_2021-v2.csv')
sets_2021

   year   set_num                             name  num_parts theme_name
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

#### Analizando ambos datasets, difieren en la columna: theme y theme_name, que básicamente son lo mismo. Si quisiéramos unirlos con el Append, habría un problema, observa:

In [7]:
sets.append(sets_2021)

,set_num,name,year,num_parts,theme,theme_name
0,7171-1,Mos Espa Podrace,1999,913,Star Wars,NaN
1,7131-1,Anakin's Podracer,1999,136,Star Wars,NaN
2,7140-1,X-wing Fighter,1999,271,Star Wars,NaN
3,7141-1,Naboo Fighter,1999,179,Star Wars,NaN
4,7121-1,Naboo Swamp,1999,82,Star Wars,NaN
...,...,...,...,...,...,...
2,75301-1,Luke Skywalker's X-Wing Fighter,2021,473,NaN,Star Wars
3,30388-1,Imperial Shuttle,2021,85,NaN,Star Wars
4,75300-1,Imperial TIE Fighter,2021,432,NaN,Star Wars
5,75299-1,Trouble on Tatooine,2021,276,NaN,Star Wars
6,75295-1,Millennium Falcon Microfighter,2021,101,NaN,Star Wars

#### Si observas, prevalecen ambas columnas por separado, donde aparecen valores NaN.

### Para mejorar esta situación, lo que queda sería cambiar el nombre de las columnas y poder juntarlas.

In [9]:
#Cambiamos THEME_NAME por THEME
sets_2021 = sets_2021.rename(columns = {'theme_name': 'theme'})
sets_2021

   year   set_num                             name  num_parts      theme
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [11]:
# Ahora sí juntaré las bases de datos, solo basta con que las columnas tengan los mismos nombres:
sets.append(sets_2021, ignore_index=True)

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]